{
  "singleQuote": true,
  "trailingComma": "es5",
  "bracketSameLine": true,
  "overrides": [
    {
      "files": ["packages/**/docs/rules/*.md"],
      "options": {
        "embeddedLanguageFormatting": "off"
      }
    }
  ]
}
